Views/MainWindow.xaml

<Window x:Class="SocketDA.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketDA.Views"
        mc:Ignorable="d"
        Title="SocketDA" WindowStartupLocation="CenterScreen" Style="{DynamicResource MainWindowChromeStyle}">

    <!--Window Style-->
    <Window.Resources>
        <Style x:Key="MainWindowChromeStyle" TargetType="{x:Type local:MainWindow}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="HeaderedContentControl">
            <Setter Property="OverridesDefaultStyle"
          Value="True" />
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <ContentPresenter ContentSource="Header"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="RecvGroupBoxHeader">
            <Grid Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}[{0}:{1}]接收区：已接收{2}字节，接收自动保存[{3}]，接收状态[{4}]">
                            <Binding Path="SocketModel.IPString"/>
                            <Binding Path="SocketModel.PortString"/>
                            <Binding Path="RecvModel.RecvDataCount"/>
                            <Binding Path="RecvModel.RecvAutoSave"/>
                            <Binding Path="RecvModel.RecvEnable"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Image Grid.Column="1" Source="/SocketDA;component/icon/Close.png"
                       Margin="6,0,0,0" Width="11" Height="11"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SendGroupBoxHeader">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}[{0}:{1}]发送区：已发送{2}字节">
                        <Binding Path="SocketModel.IPString"/>
                        <Binding Path="SocketModel.PortString"/>
                        <Binding Path="SendModel.SendDataCount"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>

        <Style x:Key="TabcontrolStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <TabPanel x:Name="RecvTabPanel"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabcontrolStyles" TargetType="{x:Type TabControl}">
            <Setter Property="Margin" Value="6,0,5,2"/>
            <Setter Property="BorderBrush" Value="#FF007ACD"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot"
                              ClipToBounds="true"
                              SnapsToDevicePixels="true"
                              KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="headerPanel" Grid.Row="0" Grid.Column="0"
                                      Margin="2,2,2,0"
                                      IsItemsHost="true"
                                      KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <Border x:Name="contentPanel" Grid.Row="1" Grid.Column="0"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  ContentSource="SelectedContent"
                                                  Margin="{TemplateBinding Padding}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--Root-->
    <DockPanel x:Name="RootDockPanel">

        <!--菜单栏-->
        <Grid x:Name="MenuGrid" DockPanel.Dock="Top" WindowChrome.IsHitTestVisibleInChrome="True" MouseMove="MouseMove_Click">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="IconImage" Grid.Column="0" Source="/SocketDA;component/icon/favicon.ico"
                   Margin="6,3,4,3" Width="18" Height="18"/>
            <Menu x:Name="ItemMenu" Grid.Column="1" Background="White">
                <MenuItem x:Name="FileMenuItem" Header="文件(_F)" Style="{StaticResource MainMenuItem}">
                    <MenuItem x:Name="ExitMenuItem" Header="退出(_X)"
                              Click="ExitMenuItem_Click"/>
                </MenuItem>
                <MenuItem x:Name="ToolMenuItem" Header="工具(_T)" Style="{StaticResource MainMenuItem}">
                    <MenuItem x:Name="CalcMenuItem" Header="计算器(_C)" 
                              Click="CalcMenuItem_Click"/>
                </MenuItem>
                <MenuItem x:Name="ConfMenuItem" Header="选项(_O)" Style="{StaticResource MainMenuItem}">
                    
                </MenuItem>
                <MenuItem x:Name="ViewMenuItem" Header="视图(_V)" Style="{StaticResource MainMenuItem}">
                    <MenuItem x:Name="EveryMenuItem" Header="精简视图"/>
                </MenuItem>
                <MenuItem x:Name="HelpMenuItem" Header="帮助(_H)" Style="{StaticResource MainMenuItem}">
                    <MenuItem x:Name="VerMenuItem" Header="{Binding HelpModel.VerInfo}" IsEnabled="False"/>
                    <MenuItem x:Name="VerUpMenuItem" Header="检查更新(_U)" 
                              Click="VerUpMenuItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="RPMenuItem" Header="Gitee存储库"
                              Click="RPMenuItem_Click"/>
                    <MenuItem x:Name="IssueMenuItem" Header="报告问题" 
                              Click="IssueMenuItem_Click"/>
                </MenuItem>
            </Menu>
            <Button x:Name="MinButton" Grid.Column="2"
                    Style="{StaticResource MainButton}"
                    Click="MinButton_Click">
                <WrapPanel x:Name="MinWrapPanel">
                    <Image x:Name="MinImage" Source="/SocketDA;component/icon/Min.png"
                           Width="23" Height="23"/>
                </WrapPanel>
            </Button>
            <Button x:Name="CloseButton" Grid.Column="3"
                    Style="{StaticResource MainButton}" 
                    Click="CloseButton_Click">
                <WrapPanel x:Name="CloseWrapPanel">
                    <Image x:Name="CloseImage" Source="/SocketDA;component/icon/Close.png"
                           Width="18" Height="18"/>
                </WrapPanel>
            </Button>
        </Grid>

        <!--状态栏-->
        <Grid x:Name="StatusBarGrid" DockPanel.Dock="Bottom" Background="#FF007ACD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StatusBar x:Name="InfoStatus" Grid.Column="0" Background="#FF007ACD" HorizontalAlignment="Left">
                <StatusBarItem x:Name="InfoStatusBraItem" Content="{Binding DepictInfo}"
                               Style="{StaticResource SBStatusBarItem}"/>
            </StatusBar>
            <ProgressBar x:Name="SendFileProgressBar" Grid.Column="1"
                         Margin="6,6"
                         Background="#FF007ACD" BorderBrush="White" Foreground="Yellow"
                         Visibility="{Binding HelpModel.StatusBarProgressBarVisibility}"
                         Value="{Binding HelpModel.StatusBarProgressBarValue}"
                         IsIndeterminate="{Binding HelpModel.StatusBarProgressBarIsIndeterminate}"/>
            <StatusBar x:Name="TimeStatus" Grid.Column="2" Background="#FF007ACD" HorizontalAlignment="Right">
                <StatusBarItem x:Name="TimeStatusBraItem" Content="{Binding TimerModel.SystemTime}"
                               Style="{StaticResource SBStatusBarItem}"/>
            </StatusBar>
        </Grid>
        
        <!--ALL工作区-->
        <Grid x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--接受区和发送区-->
            <Grid x:Name="DataGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="348*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>

                <!--接收区-->
                <TabControl x:Name="RecvTabControl"
                            Margin="6,0,5,2"
                            BorderBrush="#FF007ACD"
                            Style="{StaticResource TabcontrolStyles}">
                    <TabItem x:Name="RecvTabItem"
                             Header="{Binding}"
                             HeaderTemplate="{StaticResource RecvGroupBoxHeader}">
                        <Grid x:Name="RecvGrid">
                            <RichTextBox x:Name="RecvRichTextBox"
                                         Margin="2"
                                         BorderBrush="#FF007ACD"
                                         Block.LineHeight="6">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="{Binding RecvModel.RecvData}"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </Grid>
                    </TabItem>
                </TabControl>
                
                <!--发送区-->
                <GroupBox x:Name="SendDataGroupBox"
                          Header="{Binding}"
                          HeaderTemplate="{StaticResource SendGroupBoxHeader}"
                          Grid.Row="1"
                          Margin="5,0,5,3"
                          BorderBrush="#FF007ACD">
                    <Grid x:Name="SendDataGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SendTextBox" Text="{Binding SendModel.SendData}" Grid.RowSpan="2"
                                 Style="{StaticResource RSTextBox}"/>
                        <Button x:Name="SendFileButton" Content="发送文件" Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource SendButton}"
                                Margin="3,3,0,0"
                                Click="SendFile"/>
                        <Button x:Name="SenfButton" Content="发送" Grid.Row="1" Grid.Column="1"
                                Style="{StaticResource SendButton}"
                                Margin="3,3,0,0"
                                Click="Send"/>
                    </Grid>
                </GroupBox>
            </Grid>

            <!--Socket配置区、连接区和辅助区-->
            <Grid x:Name="SocketGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Socket配置区-->
                <GroupBox x:Name="ConfigGroupPort" Header="网络配置" Grid.Row="0"
                          Margin="0,0,5,2"
                          BorderBrush="#FF007ACD"
                          Visibility="{Binding HelpModel.ViewVisibility}">
                    <Grid x:Name="ConfigGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="ProtocolTextBlock" Text="协议类型：" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                   Style="{StaticResource ConfigTextBlock}"
                                   HorizontalAlignment="Center"/>
                        <ComboBox x:Name="ProtocolComboBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                  ItemsSource="{Binding SocketModel.SocketProtocolItemsSource}"
                                  SelectedItem="{Binding SocketModel.SocketProtocol}"
                                  SelectedIndex="{Binding SocketModel.SocketProtocolSelectedIndex}"
                                  Style="{DynamicResource ConfigComboBox}"
                                  IsEnabled="{Binding SocketModel.SocketProtocolIsEnabled}"
                                  SelectionChanged="ProtocolComboBox_SelectionChanged"
                                  HorizontalContentAlignment="Center"/>
                        <TextBlock x:Name="DestinationAddressTextBlock" Text="目的IP地址："
                                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                   Style="{StaticResource ConfigTextBlock}"
                                   HorizontalAlignment="Left"
                                   Visibility="{Binding SocketModel.DestinationVisibility}"/>
                        <ComboBox x:Name="DestinationAddressComboBox"
                                  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                  Style="{DynamicResource ConfigComboBox}"
                                  Visibility="{Binding SocketModel.DestinationVisibility}"
                                  IsEditable="True"/>
                        <TextBlock x:Name="DestinationPortTextBlock" Text="目的端口号："
                                   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                                   Style="{StaticResource ConfigTextBlock}"
                                   HorizontalAlignment="Left"
                                   Visibility="{Binding SocketModel.DestinationVisibility}"/>
                        <TextBox x:Name="DestinationPortTextBox" Text="{Binding SocketModel.SocketDestinationPort}"
                                 Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                                 Style="{StaticResource ConfigTextBox}"
                                 Visibility="{Binding SocketModel.DestinationVisibility}"/>
                        <TextBlock x:Name="SourceAddressTextBlock" Text="源IP地址："
                                   Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                                   Style="{StaticResource ConfigTextBlock}"
                                   HorizontalAlignment="Right"/>
                        <ComboBox x:Name="SourceAddressComboBox"
                                  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                                  Style="{DynamicResource ConfigComboBox}"
                                  IsEditable="True"/>
                        <TextBlock x:Name="SourcePortTextBlock" Text="源端口号："
                                   Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                                   Style="{StaticResource ConfigTextBlock}"
                                   HorizontalAlignment="Right"/>
                        <TextBox x:Name="SourcePortTextBox" Text="{Binding SocketModel.SocketSourcePort}"
                                 Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                                 Style="{StaticResource ConfigTextBox}"
                                 HorizontalContentAlignment="Right"/>
                        <Ellipse x:Name="OnOffElipse" Fill="{Binding SocketModel.SocketBrush}"
                                 Grid.Row="10" Grid.Column="0"
                                 Style="{StaticResource ConfigEilipse}"/>
                        <Button x:Name="OnOffButton" Content="{Binding SocketModel.OpenCloseSocket}"
                                Grid.Row="10" Grid.Column="1"
                                Style="{DynamicResource ConfigButton}"
                                Click="OpenCloseSocket"/>
                    </Grid>
                </GroupBox>
                
                <!--连接区-->
                <GroupBox x:Name="ConnectGroupBox" Header="连接" Grid.Row="1"
                          Margin="0,0,5,2"
                          BorderBrush="#FF007ACD"
                          Visibility="{Binding HelpModel.ViewVisibility}">
                    <DataGrid x:Name="ConnectDataGrid"
                              HeadersVisibility="None"
                              BorderBrush="#FF007ACD" Background="White"/>
                </GroupBox>
                
                <!--辅助区-->
                <GroupBox x:Name="AssistGroupBox" Header="辅助" Grid.Row="2"
                          Margin="0,0,5,3"
                          BorderBrush="#FF007ACD"
                          Visibility="{Binding HelpModel.ViewVisibility}">
                    <Grid x:Name="AssistGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="HexReceCheckBox" Content="Hex接收" Grid.Row="0" Grid.Column="0" 
                                  Style="{StaticResource AssistCheckBox}"
                                  Margin="0,6,2.5,6"
                                  IsChecked="{Binding RecvModel.HexRecv}"/>
                        <CheckBox x:Name="HexSendCheckBox" Content="Hex发送" Grid.Row="0" Grid.Column="1"
                                  Style="{StaticResource AssistCheckBox}"
                                  Margin="2.5,6,0,6"
                                  IsChecked="{Binding HexSend}"/>
                        <CheckBox x:Name="AutoSendCheckBox" Content="自动发送(ms)" Grid.Row="1" Grid.Column="0"
                                  Style="{StaticResource AssistCheckBox}"
                                  Margin="0,3,2.5,5" 
                                  IsChecked="{Binding AutoSend}"/>
                        <TextBox x:Name="AutoSendNumTextBox" Text="{Binding SendModel.AutoSendNum}" Grid.Row="1" Grid.Column="1"
                                 Style="{DynamicResource AutoSendNumTextBox}"
                                 Margin="2.5,3,0,5"/>
                        <CheckBox x:Name="SaveReceCheckBox" Content="保存接收" Grid.Row="2" Grid.Column="0"
                                  Style="{StaticResource AssistCheckBox}"
                                  Margin="0,3,2.5,5" 
                                  IsChecked="{Binding SaveRecv}"/>
                        <Button x:Name="SaveReceButton" Content="路径选择"  Grid.Row="2" Grid.Column="1"
                                Style="{StaticResource AssistButton}"
                                Margin="2.5,3,0,5"
                                Click="SaveRecvPath"/>
                        <Button x:Name="ClearReceButton" Content="清接收区"  Grid.Row="3" Grid.Column="0"
                                Style="{StaticResource AssistButton}" 
                                Margin="0,3,2.5,5"
                                Click="ClarReceData"/>
                        <Button x:Name="ClearSendButton" Content="清发送区"  Grid.Row="3" Grid.Column="1"
                                Style="{StaticResource AssistButton}" 
                                Margin="2.5,3,0,5" 
                                Click="ClearSendData"/>
                        <Button x:Name="ClearCountButton" Content="清空计数"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                                Style="{StaticResource AssistButton}" 
                                Margin="0,3,0,0"
                                Click="ClearCount"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
