Views/TCPServerPage.xaml

<Page x:Class="SocketDA.Views.TCPServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocketDA.Views"
      mc:Ignorable="d" 
      Title="TCPServerPage">

    <!--ALL工作区-->
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--接受区和发送区-->
        <Grid x:Name="DataGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="348*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <!--接收区-->
            <GroupBox x:Name="RecvDataGroupBox" Header="接收区"
                          Grid.Row="0"
                          Margin="5,0,2.5,3"
                          BorderBrush="#FF007ACD">
            </GroupBox>

            <!--发送区-->
            <GroupBox x:Name="SendDataGroupBox" Header="发送区"
                          Grid.Row="1"
                          Margin="5,0,2.5,3"
                          BorderBrush="#FF007ACD">
                <Grid x:Name="SendDataGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SendTextBox" Text="{Binding SendModel.SendData}" Grid.RowSpan="2"
                                 Style="{StaticResource RSTextBox}"/>
                    <Button x:Name="SendFileButton" Content="发送文件" Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource SendButton}"
                                Margin="3,3,0,0"/>
                    <Button x:Name="SenfButton" Content="发送" Grid.Row="1" Grid.Column="1"
                                Style="{StaticResource SendButton}"
                                Margin="3,3,0,0"/>
                </Grid>
            </GroupBox>
        </Grid>

        <!--Socket配置区、连接区和辅助区-->
        <Grid x:Name="SocketGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Socket配置区-->
            <GroupBox x:Name="ConfigGroupPort" Header="网络配置" Grid.Row="0"
                          Margin="2.5,0,5,3"
                          BorderBrush="#FF007ACD"
                          Visibility="{Binding HelpModel.ViewVisibility}">
                <Grid x:Name="ConfigGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="DestinationAddressTextBlock" Text="目的IP地址(IPv4,IPv6)："
                                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                   Style="{StaticResource ConfigTextBlock}"
                                   HorizontalAlignment="Right"
                                   Visibility="{Binding SocketModel.DestinationVisibility}"/>
                    <ComboBox x:Name="DestinationAddressComboBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                  Text="{Binding SocketModel.SocketDestinationIPAddressText}"
                                  ItemsSource="{Binding SocketModel.SocketDestinationIPAddressItemsSource}"
                                  SelectedItem="{Binding SocketModel.SocketDestinationIPAddress}"
                                  SelectedIndex="{Binding SocketModel.SocketDestinationIPAddressSelectedIndex}"
                                  Style="{DynamicResource ConfigComboBox}"
                                  Visibility="{Binding SocketModel.DestinationVisibility}"
                                  IsEditable="True"
                                  IsReadOnly="False"/>
                    <TextBlock x:Name="DestinationPortTextBlock" Text="目的端口号："
                                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                   Style="{StaticResource ConfigTextBlock}"
                                   HorizontalAlignment="Right"
                                   Visibility="{Binding SocketModel.DestinationVisibility}"/>
                    <TextBox x:Name="DestinationPortTextBox" Text="{Binding SocketModel.SocketDestinationPort}"
                                 Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                 Style="{StaticResource ConfigTextBox}"
                                 Visibility="{Binding SocketModel.DestinationVisibility}"/>
                    <Ellipse x:Name="OnOffElipse" Fill="{Binding SocketModel.SocketBrush}"
                                 Grid.Row="4" Grid.Column="0"
                                 Style="{StaticResource ConfigEilipse}"/>
                    <Button x:Name="OnOffButton" Content="{Binding SocketModel.OpenCloseSocket}"
                                Grid.Row="4" Grid.Column="1"
                                Style="{DynamicResource ConfigButton}"/>
                </Grid>
            </GroupBox>

            <!--连接区-->
            <GroupBox x:Name="ConnectGroupBox" Header="连接" Grid.Row="1"
                          Margin="2.5,0,5,3"
                          BorderBrush="#FF007ACD"
                          Visibility="{Binding HelpModel.ViewVisibility}">
                <DataGrid x:Name="ConnectDataGrid"
                              HeadersVisibility="None"
                              BorderBrush="#FF007ACD" Background="White"/>
            </GroupBox>

            <!--辅助区-->
            <GroupBox x:Name="AssistGroupBox" Header="辅助" Grid.Row="2"
                          Margin="2.5,0,5,3"
                          BorderBrush="#FF007ACD"
                          Visibility="{Binding HelpModel.AssistViewVisibility}">
                <Grid x:Name="AssistGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="HexReceCheckBox" Content="Hex接收" Grid.Row="0" Grid.Column="0" 
                                  Style="{StaticResource AssistCheckBox}"
                                  Margin="0,6,2.5,6"
                                  IsChecked="{Binding RecvModel.HexRecv}"/>
                    <CheckBox x:Name="HexSendCheckBox" Content="Hex发送" Grid.Row="0" Grid.Column="1"
                                  Style="{StaticResource AssistCheckBox}"
                                  Margin="2.5,6,0,6"
                                  IsChecked="{Binding HexSend}"/>
                    <CheckBox x:Name="AutoSendCheckBox" Content="自动发送(ms)" Grid.Row="1" Grid.Column="0"
                                  Style="{StaticResource AssistCheckBox}"
                                  Margin="0,3,2.5,5" 
                                  IsChecked="{Binding AutoSend}"/>
                    <TextBox x:Name="AutoSendNumTextBox" Text="{Binding SendModel.AutoSendNum}" Grid.Row="1" Grid.Column="1"
                                 Style="{DynamicResource AutoSendNumTextBox}"
                                 Margin="2.5,3,0,5"/>
                    <CheckBox x:Name="SaveReceCheckBox" Content="保存接收" Grid.Row="2" Grid.Column="0"
                                  Style="{StaticResource AssistCheckBox}"
                                  Margin="0,3,2.5,5" 
                                  IsChecked="{Binding SaveRecv}"/>
                    <Button x:Name="SaveReceButton" Content="路径选择"  Grid.Row="2" Grid.Column="1"
                                Style="{StaticResource AssistButton}"
                                Margin="2.5,3,0,5"/>
                    <Button x:Name="ClearReceButton" Content="清接收区"  Grid.Row="3" Grid.Column="0"
                                Style="{StaticResource AssistButton}" 
                                Margin="0,3,2.5,5"/>
                    <Button x:Name="ClearSendButton" Content="清发送区"  Grid.Row="3" Grid.Column="1"
                                Style="{StaticResource AssistButton}" 
                                Margin="2.5,3,0,5"/>
                    <Button x:Name="ClearCountButton" Content="清空计数"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                                Style="{StaticResource AssistButton}" 
                                Margin="0,3,0,0"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
